c:\users\zagon_home\documents\visual studio 2017\Projects\DEA_1\DEA_1\bin\Debug\DEA_1.exe
c:\users\zagon_home\documents\visual studio 2017\Projects\DEA_1\DEA_1\bin\Debug\DEA_1.pdb
c:\users\zagon_home\documents\visual studio 2017\Projects\DEA_1\DEA_1\bin\Debug\CsvHelper.dll
c:\users\zagon_home\documents\visual studio 2017\Projects\DEA_1\DEA_1\bin\Debug\CsvHelper.xml
c:\users\zagon_home\documents\visual studio 2017\Projects\DEA_1\DEA_1\obj\Debug\DEA_1.csprojResolveAssemblyReference.cache
c:\users\zagon_home\documents\visual studio 2017\Projects\DEA_1\DEA_1\obj\Debug\DEA_1.Form1.resources
c:\users\zagon_home\documents\visual studio 2017\Projects\DEA_1\DEA_1\obj\Debug\DEA_1.Properties.Resources.resources
c:\users\zagon_home\documents\visual studio 2017\Projects\DEA_1\DEA_1\obj\Debug\DEA_1.csproj.GenerateResource.Cache
c:\users\zagon_home\documents\visual studio 2017\Projects\DEA_1\DEA_1\obj\Debug\DEA_1.exe
c:\users\zagon_home\documents\visual studio 2017\Projects\DEA_1\DEA_1\obj\Debug\DEA_1.pdb
D:\Google Drive\Job 2016\DEA_1\DEA_1\bin\Debug\DEA_1.exe
D:\Google Drive\Job 2016\DEA_1\DEA_1\bin\Debug\DEA_1.pdb
D:\Google Drive\Job 2016\DEA_1\DEA_1\bin\Debug\CsvHelper.dll
D:\Google Drive\Job 2016\DEA_1\DEA_1\bin\Debug\CsvHelper.xml
D:\Google Drive\Job 2016\DEA_1\DEA_1\obj\Debug\DEA_1.csprojResolveAssemblyReference.cache
D:\Google Drive\Job 2016\DEA_1\DEA_1\obj\Debug\DEA_1.Form1.resources
D:\Google Drive\Job 2016\DEA_1\DEA_1\obj\Debug\DEA_1.Properties.Resources.resources
D:\Google Drive\Job 2016\DEA_1\DEA_1\obj\Debug\DEA_1.csproj.GenerateResource.Cache
D:\Google Drive\Job 2016\DEA_1\DEA_1\obj\Debug\DEA_1.exe
D:\Google Drive\Job 2016\DEA_1\DEA_1\obj\Debug\DEA_1.pdb
